<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=Vm9Y-3m5ffqZZyIev_aDWtPjnY1wCzWmktRmv5Pmecbepl0T3OL4HI4aNDm3xE7s);

        .lst-kix_ym1lqw6yowvh-6>li {
            counter-increment: lst-ctn-kix_ym1lqw6yowvh-6
        }

        .lst-kix_ym1lqw6yowvh-0>li:before {
            content: "" counter(lst-ctn-kix_ym1lqw6yowvh-0, decimal) ". "
        }

        .lst-kix_ym1lqw6yowvh-0>li {
            counter-increment: lst-ctn-kix_ym1lqw6yowvh-0
        }

        .lst-kix_ym1lqw6yowvh-1>li:before {
            content: "" counter(lst-ctn-kix_ym1lqw6yowvh-1, lower-latin) ". "
        }

        ul.lst-kix_mltverddukpj-1 {
            list-style-type: none
        }

        ul.lst-kix_mltverddukpj-2 {
            list-style-type: none
        }

        ol.lst-kix_ym1lqw6yowvh-1.start {
            counter-reset: lst-ctn-kix_ym1lqw6yowvh-1 0
        }

        .lst-kix_ym1lqw6yowvh-3>li:before {
            content: "" counter(lst-ctn-kix_ym1lqw6yowvh-3, decimal) ". "
        }

        .lst-kix_ym1lqw6yowvh-4>li:before {
            content: "" counter(lst-ctn-kix_ym1lqw6yowvh-4, lower-latin) ". "
        }

        ul.lst-kix_mltverddukpj-0 {
            list-style-type: none
        }

        .lst-kix_ym1lqw6yowvh-2>li:before {
            content: "" counter(lst-ctn-kix_ym1lqw6yowvh-2, lower-roman) ". "
        }

        .lst-kix_ym1lqw6yowvh-7>li:before {
            content: "" counter(lst-ctn-kix_ym1lqw6yowvh-7, lower-latin) ". "
        }

        .lst-kix_ym1lqw6yowvh-8>li:before {
            content: "" counter(lst-ctn-kix_ym1lqw6yowvh-8, lower-roman) ". "
        }

        .lst-kix_mltverddukpj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_mltverddukpj-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_ym1lqw6yowvh-8.start {
            counter-reset: lst-ctn-kix_ym1lqw6yowvh-8 0
        }

        .lst-kix_ym1lqw6yowvh-5>li:before {
            content: "" counter(lst-ctn-kix_ym1lqw6yowvh-5, lower-roman) ". "
        }

        .lst-kix_mltverddukpj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_mltverddukpj-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_ym1lqw6yowvh-0.start {
            counter-reset: lst-ctn-kix_ym1lqw6yowvh-0 0
        }

        .lst-kix_ym1lqw6yowvh-6>li:before {
            content: "" counter(lst-ctn-kix_ym1lqw6yowvh-6, decimal) ". "
        }

        .lst-kix_mltverddukpj-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_ym1lqw6yowvh-7 {
            list-style-type: none
        }

        ol.lst-kix_ym1lqw6yowvh-8 {
            list-style-type: none
        }

        ol.lst-kix_ym1lqw6yowvh-5 {
            list-style-type: none
        }

        ol.lst-kix_ym1lqw6yowvh-6 {
            list-style-type: none
        }

        ol.lst-kix_ym1lqw6yowvh-5.start {
            counter-reset: lst-ctn-kix_ym1lqw6yowvh-5 0
        }

        ol.lst-kix_ym1lqw6yowvh-2.start {
            counter-reset: lst-ctn-kix_ym1lqw6yowvh-2 0
        }

        .lst-kix_ym1lqw6yowvh-7>li {
            counter-increment: lst-ctn-kix_ym1lqw6yowvh-7
        }

        ol.lst-kix_ym1lqw6yowvh-0 {
            list-style-type: none
        }

        .lst-kix_ym1lqw6yowvh-4>li {
            counter-increment: lst-ctn-kix_ym1lqw6yowvh-4
        }

        ol.lst-kix_ym1lqw6yowvh-3 {
            list-style-type: none
        }

        ol.lst-kix_ym1lqw6yowvh-4 {
            list-style-type: none
        }

        ol.lst-kix_ym1lqw6yowvh-1 {
            list-style-type: none
        }

        .lst-kix_ym1lqw6yowvh-1>li {
            counter-increment: lst-ctn-kix_ym1lqw6yowvh-1
        }

        ol.lst-kix_ym1lqw6yowvh-2 {
            list-style-type: none
        }

        .lst-kix_ym1lqw6yowvh-3>li {
            counter-increment: lst-ctn-kix_ym1lqw6yowvh-3
        }

        ol.lst-kix_ym1lqw6yowvh-6.start {
            counter-reset: lst-ctn-kix_ym1lqw6yowvh-6 0
        }

        ol.lst-kix_ym1lqw6yowvh-3.start {
            counter-reset: lst-ctn-kix_ym1lqw6yowvh-3 0
        }

        ol.lst-kix_ym1lqw6yowvh-7.start {
            counter-reset: lst-ctn-kix_ym1lqw6yowvh-7 0
        }

        .lst-kix_mltverddukpj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ym1lqw6yowvh-2>li {
            counter-increment: lst-ctn-kix_ym1lqw6yowvh-2
        }

        .lst-kix_mltverddukpj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ym1lqw6yowvh-5>li {
            counter-increment: lst-ctn-kix_ym1lqw6yowvh-5
        }

        ul.lst-kix_mltverddukpj-7 {
            list-style-type: none
        }

        ul.lst-kix_mltverddukpj-8 {
            list-style-type: none
        }

        ul.lst-kix_mltverddukpj-5 {
            list-style-type: none
        }

        .lst-kix_ym1lqw6yowvh-8>li {
            counter-increment: lst-ctn-kix_ym1lqw6yowvh-8
        }

        ul.lst-kix_mltverddukpj-6 {
            list-style-type: none
        }

        ul.lst-kix_mltverddukpj-3 {
            list-style-type: none
        }

        ul.lst-kix_mltverddukpj-4 {
            list-style-type: none
        }

        .lst-kix_mltverddukpj-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_ym1lqw6yowvh-4.start {
            counter-reset: lst-ctn-kix_ym1lqw6yowvh-4 0
        }

        .lst-kix_mltverddukpj-0>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 250pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c21 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Roboto";
            font-style: normal
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #1155cc;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Roboto Mono";
            font-style: normal
        }

        .c18 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c12 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c13 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: line-through
        }

        .c11 {
            background-color: #ffffff;
            max-width: 481.9pt;
            padding: 70.9pt 56.7pt 70.9pt 56.7pt
        }

        .c20 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            text-decoration: underline
        }

        .c17 {
            font-weight: 400;
            font-family: "Inter"
        }

        .c5 {
            height: 0pt
        }

        .c2 {
            font-weight: 700
        }

        .c8 {
            page-break-after: avoid
        }

        .c16 {
            font-style: italic
        }

        .c10 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    <p class="c8 c15 title" id="h.244ftj24nzmi"><span class="c17">NovaPanel Baseline</span></p>
    <h5 class="c4 c8" id="h.whwv1kkfb3a"><span class="c9">---</span></h5>
    <p class="c4 c8 subtitle" id="h.8ic4o83iwoat"><span class="c9">Name:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NovaPanel&trade;
            Baseline</span></p>
    <p class="c4 c8 subtitle" id="h.bs7zp332b3zh"><span class="c9">Caption:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple and
            effective, a minimalist solution for where less-is-more. Baseline is our entry level panel.</span></p>
    <p class="c4 c8 subtitle" id="h.ufdtwet3eap7"><span class="c9">Spec:
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25
            x 25 top and bottom rail. 18 x 18 picket.</span></p>
    <p class="c4 c8 subtitle" id="h.2gcynb6ze3bg"><span class="c9">---</span></p>
    <h1 class="c8 c14" id="h.mnmy1cgdgw0v"><span class="c17">Simplicity Meets Affordability</span></h1>
    <p class="c1"><span class="c3"></span></p>
    <p class="c4"><span>A run of text can have both </span><span class="c2">bold</span><span>&nbsp;and </span><span
            class="c16">italics</span><span>&nbsp;in it. As well as </span><span
            class="c13">strikethrough</span><span>&nbsp;and </span><span class="c20">underline</span><span
            class="c3">.</span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p>
    <p class="c4"><span class="c3">Do we need tables?</span></p>
    <p class="c1"><span class="c3"></span></p>
    <h4 class="c8 c18" id="h.9w2b1uvxoqp1"><span class="c0">A great Question</span></h4>
    <p class="c1"><span class="c3"></span></p>
    <p class="c1"><span class="c3"></span></p><a id="t.43e344ee96c2f4a13b4f58b32c580972feb940be"></a><a id="t.0"></a>
    <table class="c12">
        <tr class="c5">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c3">Yes</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c3">No</span></p>
            </td>
        </tr>
        <tr class="c5">
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span class="c3">&#9989;</span></p>
            </td>
            <td class="c6" colspan="1" rowspan="1">
                <p class="c7"><span>The </span><span class="c2">Muriwai Golf Club</span><span class="c3">&nbsp;was
                        formed in 1956.</span></p>
                <p class="c7 c10"><span class="c3"></span></p>
                <p class="c7"><span class="c3">Routed among dunes, heather and pines, with breathtaking views.</span>
                </p>
            </td>
        </tr>
    </table>
    <p class="c1"><span class="c3"></span></p>
</body>

</html>